{block content}
<div class="row">

	<a n:href="Czech:" class="overview col-md-3 col-sm-6 col-xs-6">
		<div class="panel panel-back noti-box">
			<span class="icon-box bg-color-brown set-icon"><i class="fa fa-font"></i></span>
			<div class="text-box" >
				<p class="main-text">Český jazyk</p>
				<p class="text-muted">vyjmenovaná slova, shoda přísudku s podmětem, ...</p>
			</div>
		</div>
	</a>

	<a n:href="Math:" class="overview col-md-3 col-sm-6 col-xs-6">
		<div class="panel panel-back noti-box">
			<span class="icon-box bg-color-brown set-icon"><i class="fa fa-superscript"></i></span>
			<div class="text-box" >
				<p class="main-text">Matematika</p>
				<p class="text-muted">Násobení a dělení, zlomky, ...</p>
			</div>
		</div>
	</a>

	<a n:href="Homepage:" class="overview col-md-3 col-sm-6 col-xs-6">
		<div class="panel panel-back noti-box">
			<span class="icon-box bg-color-brown set-icon"><i class="fa fa-sun-o"></i></span>
			<div class="text-box" >
				<p class="main-text">Přírodověda</p>
				<p class="text-muted"></p>
			</div>
		</div>
	</a>

	<a n:href="Homepage:" class="overview col-md-3 col-sm-6 col-xs-6">
		<div class="panel panel-back noti-box">
			<span class="icon-box bg-color-brown set-icon"><i class="fa fa-music"></i></span>
			<div class="text-box" >
				<p class="main-text">Hudebka</p>
				<p class="text-muted"></p>
			</div>
		</div>
	</a>

</div>
