{block content}
<a n:href="Czech:"><i class="fa fa-arrow-circle-o-left fa-3x" aria-hidden="true"></i></a>
<h2>Vyjmenovaná slova</h2>

<h3>Slova</h3>
<div class="table-responsive">
	<table class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th>Id</th>
				<th>Text</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$words as $word">
				<td>{$word->id}</td>
				<td>{$word->word->text}</td>
			</tr>
		</tbody>
	</table>
</div>
<a n:href="listedWordsAdd, eventId => $eventId" class="btn btn-success">Přidat</a>

<h3>Věty</h3>
<div class="table-responsive">
	<table class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th>Id</th>
				<th>Text</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$sentences as $sentence">
				<td>{$sentence->id}</td>
				<td>{$sentence->word->text}</td>
			</tr>
		</tbody>
	</table>
</div>
