{block content}

<h3>Vyjmenovaná slova</h3>
<div class="table-responsive">
	<table class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th>Id</th>
				<th>Text</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$words as $word">
				<td>{$word->id}</td>
				<td>{$word->word->text}</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>Věty</h3>
<div class="table-responsive">
	<table class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th>Id</th>
				<th>Text</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$sentences as $sentence">
				<td>{$sentence->id}</td>
				<td>{$sentence->sentence->text}</td>
			</tr>
		</tbody>
	</table>
</div>
