<form n:name="form" class="form-horizontal">
	<div class="form-group">
		<label n:name="text" class="col-sm-2 control-label" />
		<div class="col-sm-10">
			<textarea n:name="text" class="form-control" placeholder="Text" />
		</div>
	</div>

	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<div class="checkbox">
				<input n:name="is_sentence" /><label n:name="is_sentence" />
			</div>
		</div>
	</div>
	{*<div class="form-group">*}
		{*<label n:name="password" class="col-sm-2 control-label" />*}
		{*<div class="col-sm-10">*}
			{*<input n:name="password" class="form-control" placeholder="Password" />*}
		{*</div>*}
	{*</div>*}
	{*<div class="form-group">*}
		{*<label n:name="passwordConfirm" class="col-sm-2 control-label" />*}
		{*<div class="col-sm-10">*}
			{*<input n:name="passwordConfirm" class="form-control" placeholder="Password confirmation" />*}
		{*</div>*}
	{*</div>*}
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button n:name="submit" type="submit" class="btn btn-success" />
			<button n:name="cancel" type="submit" class="btn btn-default" />
		</div>
	</div>
</form>
